<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> li ol </title>
</head>
<body>
   <b><p> the sort algoritms </b></p>

<ul>
    <li> Merge sort </li> 
    <li> Quick sort </li>
    <li> Buble sort </li>
    <li> Insertion sort </li>
    <li> Selection sort </li>
    <li> Heap sort </li>
</ul>


   <b><p> the most papular (increase)</p></b>

<ol>
   <li> Quick sort </li>
   <li> Buble sort</li>
   <li> Merge sort </li>
   <li> Heap sort </li>
   <li> Insertion sort </li>
   <li> Selection sort </li>
</ol>
   
</body>
</html>